# Capstone-Project

./: README.md
got-collection/: build.gradle  keystore
got-collection/app/: build.gradle  google-services.json
got-collection/app/src/androidTest/java/com/gotcollection/joaobb/gotcollection/: ExampleInstrumentedTest.java
got-collection/app/src/free/: google-services.json
got-collection/app/src/free/java/com.gotcollection.joaobb.gotcollection/: AdFragment.java
got-collection/app/src/free/res/drawable/: ic_launcher_foreground.xml
got-collection/app/src/free/res/layout/: fragment_ads.xml
got-collection/app/src/main/: AndroidManifest.xml
got-collection/app/src/main/java/com/gotcollection/joaobb/gotcollection/: AppExecutors.java  MainActivity.java  Repository.java
got-collection/app/src/main/java/com/gotcollection/joaobb/gotcollection/api/model/: CharacterResultModel.java  CharacterResultModel.kt
got-collection/app/src/main/java/com/gotcollection/joaobb/gotcollection/api/service/: CharacterService.java  CharacterService.kt
got-collection/app/src/main/java/com/gotcollection/joaobb/gotcollection/db/: AppDatabase.java
got-collection/app/src/main/java/com/gotcollection/joaobb/gotcollection/db/converter/: Converters.java
got-collection/app/src/main/java/com/gotcollection/joaobb/gotcollection/db/dao/: CharacterDao.java  CharacterDao.kt
got-collection/app/src/main/java/com/gotcollection/joaobb/gotcollection/viewmodel/: MainViewModel.java
got-collection/app/src/main/res/drawable/: background_protection.xml  ic_crown.xml  ic_empty_fav.xml  ic_filled_fav.xml  ic_masks.xml  ic_picture_expanded.xml  ic_picture_icon.xml  ic_quotation_mark.xml  ic_swords.xml
got-collection/app/src/main/res/layout/: activity_details.xml  activity_main.xml  character_card.xml  characters_list.xml  fav_characters_widget.xml  fragment_characters.xml  fragment_characters_list.xml  fragment_characters_list2.xml  fragment_details.xml  fragment_favorite.xml  layout_row.xml  widget_list_item.xml
got-collection/app/src/main/res/menu/: main.xml
got-collection/app/src/main/res/values/: api_url.xml  misc_url.xml  strings.xml  styles.xml
got-collection/app/src/main/res/xml/: fav_characters_widget_info.xml
got-collection/app/src/paid/: google-services.json
got-collection/app/src/paid/java/com.gotcollection.joaobb.gotcollection/: AdFragment.java
got-collection/app/src/paid/res/drawable/: ic_launcher_foreground.xml
got-collection/app/src/test/java/com/gotcollection/joaobb/gotcollection/: ExampleUnitTest.java
(+21 files in other folders)
