<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.gotcollection.joaobb.gotcollection.db.entity.CharacterEntity" />
    </data>

    <android.support.design.card.MaterialCardView
        bind:cardCornerRadius="8dp"
        android:backgroundTint="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:transitionName="transition_picture"
                android:id="@+id/iv_circle_picture"
                tools:src="@drawable/ic_picture_icon"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    tools:text="Daenerys Targaryen"
                    android:text="@{character.name}"
                    android:textSize="24sp"
                    android:textColor="@color/primary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:text="House Targaryen"
                    android:text="@{character.house}"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    tools:text="Valyrian"
                    android:text="@{character.culture}"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </android.support.design.card.MaterialCardView>
</layout>
