<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.gotcollection.joaobb.gotcollection.db.entity.CharacterEntity" />
    </data>

    <android.support.design.card.MaterialCardView
        bind:cardCornerRadius="8dp"
        android:backgroundTint="@color/icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circle_picture"
                android:layout_width="96dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:transitionName="transition_picture"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_picture_icon" />

            <TextView
                android:id="@+id/tv_character_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{character.name}"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                tools:text="Daenerys Targaryen"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toEndOf="@+id/iv_circle_picture"
                bind:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_house_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{character.house}"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                tools:text="House Targaryen"
                bind:layout_constraintStart_toEndOf="@+id/iv_circle_picture"
                bind:layout_constraintTop_toBottomOf="@+id/tv_character_name" />

            <TextView
                android:id="@+id/tv_culture_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Valyrian"
                android:text="@{character.culture[0]}"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                bind:layout_constraintStart_toEndOf="@+id/iv_circle_picture"
                bind:layout_constraintTop_toBottomOf="@+id/tv_house_name" />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</layout>
