<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:id="@+id/widget_logo_container"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_crown_logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:paddingLeft="8dp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:text="@string/app_name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:background="@color/accent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <LinearLayout
        android:background="@color/primary_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:scrollbars="none"
            android:id="@+id/widget_lv_characters"
            tools:listitem="@layout/widget_list_item"
            android:divider="@color/divider"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>